.recipe-name {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 40px 10px;
    background-color: #A3B18A;
    color: white;
    border: 7px solid #3A5A40;
    padding: 20px 20px;
    border-radius: 25px;
    margin-bottom: 10px;
}

.recipe-body{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 40px 10px;
    background-color: #D4A373;
    color: white;
    border: 7px solid #BC6C25;
    padding: 20px 20px;
    border-radius: 25px;
}

.recipe-contents {
    width: 95%;
    background-color: #A3B18A;
    color: white;
    border: 7px solid #3A5A40;
    border-radius: 25px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}