/* recipes on home page */
p {
    color: var()
}
h2 {
    color: white;
    font-weight: bold;
    background-color: var(--teal);
    padding: 1%
}
.recipe {
    display: flex;
    border: 10px solid white;
    background-color: var(--light-teal);
    align-items: bottom;
    flex-direction: column;
    margin: 5%;
    padding: 1%;
    border-radius: 10px;
}

.image {
    width: 25%;
    border: 5px solid;
    border-color: white;
    border-radius: 10px;
    margin: 2%;
}

.recipe-body {
    display: flex;
    /* flex-wrap: wrap; */
    /* border: 1px solid black; */
    flex-direction: row;
    /* justify-content: center; */
}
.recipe-title {
    color: var(--navy-blue);
    font-size: 50px;
    font-weight: bold;
}

.recipe-description {
    padding-top: 2%;
}

/* recipe pages */
.content {
    display: flex;
    flex-direction: row;
}